
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eazey-notification
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: eazey-notification  
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eazey-notification
    spec:
      securityContext:
        runAsUser: 0
        runAsNonRoot: false    
      containers:
        - name: eazey-notification
          image: gcr.io/eazey-uat/eazey-notification:v1
          imagePullPolicy: IfNotPresent 
          ports:
            - name: liveness-port
              containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 200Mi          
            limits:
              cpu: 500m
              memory: 512Mi 